body
{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}
.conteiner
{
    padding: 25px 20px 0 20px;
    margin: 0 auto;
    max-width: 1100px;
    height: 100vh;
    background-color: blue;
    display: grid;
    grid-template-rows: 200px 500px 100px;
    gap: 30px;
}
.blocks_1
{
    display: grid;
    gap: 20px;
}
header
{
    background-color: rgb(0, 217, 255);
    display: grid;
    justify-items: center;
    align-items: center;
}
nav
{
    background-color: rgb(0, 255, 200);
    display: grid;
    justify-items: center;
    align-items: center;
}
.blocks_2
{
    display: grid;
    grid-template-columns: 28% 70%;
    justify-content: space-between;
    row-gap: 20px;
    grid-template-areas: 
    "aside content"
    "aside section";
}
aside
{
    background-color: rgb(157, 255, 0);
    grid-area: aside;
    display: grid;
    justify-items: center;
    align-items: center;
}
content
{
    background-color: rgb(255, 0, 255);
    grid-area: content;
    display: grid;
    justify-items: center;
    align-items: center;
}
section
{
    background-color: rgb(218, 0, 0);
    grid-area: section;
    display: grid;
    justify-items: center;
    align-items: center;
}
.blocks_3
{
    display: grid;
}
footer
{
    background-color: yellow;
    display: grid;
    justify-items: center;
    align-items: center;
}
/* .blocks_1 .head
{
    background-color: rgb(0, 225, 255);
    width: 95%;
}
.blocks_1 nav
{
    background-color: teal;
    width: 95%;
} */